{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "ts-node": {
    "esm": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db-build": "prisma generate --schema=./database/ && npx prisma db push --schema=./database",
    "db-studio": "npx prisma studio --schema=./database",
    "ts": "npx tsc && node dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@quixo3/prisma-session-store": "^3.1.13",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "sharp": "^0.34.3",
    "svg-captcha": "^1.4.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.2.1",
    "i": "^0.3.7",
    "prisma": "^6.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
